\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data vs. Information Retrieval}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Different Color Spaces}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Color Space Conversion (RGB2HSV)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Color Spaces for TV (Television)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}YUV (Component) Color Space}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}$ YC_bC_r $ Component Color Space}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation of Multimedia Retrieval Systems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Performance Measures}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Recall \& Precision}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}Average Precision}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precision/Recall\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:precision_recall}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Recall-Precision Curve}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average precision approximates the area under the curve\relax }}{8}}
\newlabel{fig:precision_recall_curve}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Classification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning Algorithms}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Nearest Neighbor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distance metrics}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hyperparameters}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Classification}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regularization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Networks Intro}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Softmax Classifier}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Loss function for Softmax Classifier}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log loss formula\relax }}{13}}
\newlabel{fig:figure1}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log loss plot\relax }}{13}}
\newlabel{fig:figure2}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Softmax Classifier Example}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradients}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Following the gradient}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Computing the gradient}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Gradient descent}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Effect of step size}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Small step size\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Large step size\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backpropagation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gates}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Vectorized operations}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Backpropagation\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neurons}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neuron\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Activation functions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Features}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Histograms}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Histograms of Color Images}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(Color) Moments of Order 1-3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Color Correlogram}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Smooth/Blur}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sobel Edge Operator}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bag of Visual Words}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Scale-Invariant Feature Tranform (SIFT)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Histogram of Oriented Gradients (HoG)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Image Segmentation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convolutional Neural Networks}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Sigmoid: $ \sigma (x)=\frac  {1}{1+ \qopname  \relax o{exp}^{-x}} $\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces $ tanh(x) $\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces ReLU: $ max(0,x) $\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Leaky ReLU: $ max(0.1x,x) $\relax }}{22}}
