\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Data vs. Information Retrieval}{3}
\contentsline {subsection}{\numberline {1.2}Different Color Spaces}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Color Space Conversion (RGB2HSV)}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Color Spaces for TV (Television)}{4}
\contentsline {subsubsection}{\numberline {1.2.3}YUV (Component) Color Space}{4}
\contentsline {subsubsection}{\numberline {1.2.4}$ YC_bC_r $ Component Color Space}{5}
\contentsline {subsection}{\numberline {1.3}Evaluation of Multimedia Retrieval Systems}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Performance Measures}{5}
\contentsline {paragraph}{\numberline {1.3.1.1}Recall \& Precision}{6}
\contentsline {paragraph}{\numberline {1.3.1.2}Average Precision}{6}
\contentsline {subsubsection}{\numberline {1.3.2}Recall-Precision Curve}{8}
\contentsline {section}{\numberline {2}Image Classification}{9}
\contentsline {subsection}{\numberline {2.1}Challenges}{9}
\contentsline {subsection}{\numberline {2.2}Machine Learning Algorithms}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Nearest Neighbor}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Distance metrics}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Hyperparameters}{10}
\contentsline {subsection}{\numberline {2.3}Linear Classification}{11}
\contentsline {subsection}{\numberline {2.4}Regularization}{11}
\contentsline {section}{\numberline {3}Neural Networks Intro}{13}
\contentsline {subsection}{\numberline {3.1}Softmax Classifier}{13}
\contentsline {subsubsection}{\numberline {3.1.1}Loss function for Softmax Classifier}{13}
\contentsline {subsubsection}{\numberline {3.1.2}Softmax Classifier Example}{13}
\contentsline {subsection}{\numberline {3.2}Gradients}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Following the gradient}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Computing the gradient}{14}
\contentsline {subsubsection}{\numberline {3.2.3}Gradient descent}{14}
\contentsline {paragraph}{\numberline {3.2.3.1}Effect of step size}{15}
\contentsline {subsection}{\numberline {3.3}Backpropagation}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Gates}{16}
\contentsline {subsubsection}{\numberline {3.3.2}Vectorized operations}{16}
\contentsline {subsection}{\numberline {3.4}Neurons}{17}
\contentsline {subsection}{\numberline {3.5}Activation functions}{18}
\contentsline {section}{\numberline {4}Image Features}{19}
\contentsline {subsection}{\numberline {4.1}Histograms}{19}
\contentsline {subsubsection}{\numberline {4.1.1}Histograms of Color Images}{19}
\contentsline {subsection}{\numberline {4.2}(Color) Moments of Order 1-3}{19}
\contentsline {subsection}{\numberline {4.3}Color Correlogram}{20}
\contentsline {subsection}{\numberline {4.4}Smooth/Blur}{20}
\contentsline {subsection}{\numberline {4.5}Sobel Edge Operator}{20}
\contentsline {subsection}{\numberline {4.6}Bag of Visual Words}{20}
\contentsline {subsection}{\numberline {4.7}Scale-Invariant Feature Tranform (SIFT)}{21}
\contentsline {subsection}{\numberline {4.8}Histogram of Oriented Gradients (HoG)}{21}
\contentsline {subsection}{\numberline {4.9}Image Segmentation}{21}
\contentsline {section}{\numberline {5}Convolutional Neural Networks}{22}
