\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Language Processors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compiler}}{3}}
\newlabel{fig:compilers}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpreter}}{3}}
\newlabel{fig:interpreters}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hybrid}}{4}}
\newlabel{fig:inhybridprocessors}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compiler Phases}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anatomy of a Compiler}}{4}}
\newlabel{fig:anatomyofacompiler}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lexical Analysis or Scanning}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Syntax Analysis or Parsing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Semantic Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Intermediate Code Generation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Code Optimization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Code Generation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Symbol Table Management}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Binding}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Scoping}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Parameter Passing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aliasing}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scanner}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typical kinds of Tokens}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regular Expressions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-Deterministic Finite Automaton}{11}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
