\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Language Processors}{3}
\contentsline {subsection}{\numberline {1.2}Compiler Phases}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Lexical Analysis or Scanning}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Syntax Analysis or Parsing}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Semantic Analysis}{5}
\contentsline {subsubsection}{\numberline {1.2.4}Intermediate Code Generation}{5}
\contentsline {subsubsection}{\numberline {1.2.5}Code Optimization}{6}
\contentsline {subsubsection}{\numberline {1.2.6}Code Generation}{6}
\contentsline {subsection}{\numberline {1.3}Symbol Table Management}{6}
\contentsline {subsection}{\numberline {1.4}Environment}{6}
\contentsline {subsubsection}{\numberline {1.4.1}Binding}{7}
\contentsline {subsubsection}{\numberline {1.4.2}Scoping}{7}
\contentsline {subsection}{\numberline {1.5}Parameter Passing}{7}
\contentsline {subsection}{\numberline {1.6}Aliasing}{8}
\contentsline {section}{\numberline {2}Lexical Analysis}{10}
\contentsline {subsection}{\numberline {2.1}Scanner}{10}
\contentsline {subsection}{\numberline {2.2}Typical kinds of Tokens}{10}
\contentsline {subsection}{\numberline {2.3}Regular Expressions}{11}
\contentsline {subsection}{\numberline {2.4}Non-Deterministic Finite Automaton}{11}
